GestaoEmpresarial/GestaoEmpresarial/Views/ControleCaixaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GestaoEmpresarial.ViewModels"
             x:Class="GestaoEmpresarial.Views.ControleCaixaView"
             Title="ControleCaixaView"
             NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled">
    <Grid
        Padding="20"
        RowDefinitions="Auto, *"
        RowSpacing="16">
        <Grid
            Padding="16, 0, 16, 0"
            ColumnDefinitions="Auto, .2*, *, .35*, Auto, Auto, Auto"
            ColumnSpacing="10">
            <DatePicker
                Grid.Column="0"
                FontFamily="SpaceB"
                Format="dd/MM/yyyy"
                HorizontalOptions="FillAndExpand"
                Date="{Binding Date}"/>
            <Entry 
                Grid.Column="1"
                Placeholder="Valor"
                FontFamily="SpaceB"
                HorizontalTextAlignment="Start"
                Keyboard="Numeric"
                Text="{Binding Value}"/>
            <Entry 
                Grid.Column="2"
                Placeholder="Descrição"
                FontFamily="SpaceB"
                HorizontalTextAlignment="Start"
                Text="{Binding Description}"/>
            <Picker 
                Grid.Column="3"
                ItemsSource="{Binding FormasPagamento}"
                FontFamily="SpaceB"
                HorizontalTextAlignment="Center"
                SelectedItem="{Binding FormPayment}"/>
            <Button
                Grid.Column="4"
                Text="Adicionar"
                FontFamily="SpaceB"
                BackgroundColor="#365c8a"
                Command="{Binding AddCommand}"
                TextColor="{StaticResource Gray100}"/>
            <Button
                Grid.Column="5"
                Text="Modificar"
                FontFamily="SpaceB"
                BackgroundColor="#365c8a"
                Command="{Binding UpdateCommand}"
                TextColor="{StaticResource Gray100}"/>
            <Button
                Grid.Column="6"
                FontFamily="SpaceB"
                BackgroundColor="#990F02"
                Command="{Binding DeleteCommand}"
                TextColor="{StaticResource Gray100}">
                <Button.ImageSource>
                    <FontImageSource
                        Glyph="&#xF06E;"
                        FontFamily="Icons"
                        Size="20"/>
                </Button.ImageSource>
            </Button>
        </Grid>
        <Border
            Grid.Row="1"
            Padding="16"
            StrokeShape="RoundRectangle 30, 30, 30, 30"
            Stroke="{StaticResource Gray100}"
            BackgroundColor="{StaticResource Gray800}">
            <CollectionView
                ItemsSource="{Binding Movimentacoes}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectedItem="{Binding SelectedMovimentacao, Mode=TwoWay}">
                <CollectionView.Header>
                        <Grid
                            ColumnDefinitions=".2*, .2*, .3*, .3*, 16"
                            Margin="0, 0, 0, 8">
                            <Label
                                Grid.Column="0"
                                Text="Data"
                                FontFamily="SpaceB"
                                HorizontalTextAlignment="Center"
                                Padding="5, 0, 5, 0"/>
                            <Label 
                                Grid.Column="1"
                                Text="Valor"
                                FontFamily="SpaceB"
                                HorizontalTextAlignment="Center"
                                Padding="5, 0, 5, 0"/>
                            <Label 
                                Grid.Column="2"
                                Text="Descrição"
                                FontFamily="SpaceB"
                                HorizontalTextAlignment="Center"
                                Padding="5, 0, 5, 0"/>
                            <Label 
                                Grid.Column="3"
                                Text="Forma de Pagamento"
                                FontFamily="SpaceB"
                                HorizontalTextAlignment="Center"
                                Padding="5, 0, 5, 0"/>
                        </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions=".2*, .2*, .3*, .3*"
                            Margin="8">
                            <Label
                                Grid.Column="0"
                                Text="{Binding Date}"
                                FontFamily="SpaceR"
                                HorizontalTextAlignment="Start"
                                Padding="5, 0, 5, 0"/>
                            <Label 
                                Grid.Column="1"
                                Text="{Binding Value, StringFormat='R$ {0:F2}'}"
                                FontFamily="SpaceR"
                                HorizontalTextAlignment="Start"
                                Padding="5, 0, 5, 0"/>
                            <Label 
                                Grid.Column="2"
                                Text="{Binding Description}"
                                FontFamily="SpaceR"
                                HorizontalTextAlignment="Start"
                                Padding="5, 0, 5, 0"/>
                            <Label 
                                Grid.Column="3"
                                Text="{Binding FormPayment}"
                                FontFamily="SpaceR"
                                HorizontalTextAlignment="Start"
                                Padding="5, 0, 5, 0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>