GestaoEmpresarial/GestaoEmpresarial/Views/EstatisticasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GestaoEmpresarial.Controls"
             x:Class="GestaoEmpresarial.Views.EstatisticasView"
             Title="EstatisticasView"
             NavigationPage.HasNavigationBar="False">
    <Grid
        RowDefinitions="Auto, .33*, .42*, .15*"
        Padding="20"
        RowSpacing="15">
        <Label
            Grid.Row="0"
            Margin="15, 0, 0, 0"
            Text="R$ 300,00"
            FontSize="30"
            FontFamily="SpaceB"
            TextColor="#60ff73"/>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, *, *, *"
            ColumnSpacing="10">
            <controls:DataViewerControl
                Grid.Column="0"
                Information="Hoje"
                Status="White"
                Value="100"/>
            <controls:DataViewerControl
                Grid.Column="1"
                Information="Este Mês"
                Status="White"
                Value="100"/>
            <controls:DataViewerControl
                Grid.Column="2"
                Information="Média Diária"
                StatusIsVisible="False"
                Value="100"/>
            <controls:DataViewerControl
                Grid.Column="3"
                Information="Média Mensal"
                StatusIsVisible="False"
                Value="100"/>
        </Grid>
    </Grid>
</ContentPage>